{
  "name": "salt-triangle-compiler",
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "prep": "node ./prep.js",
    "bundle": "npm run prep && npx esbuild packages/cli/build.js --bundle --platform=node --format=cjs --outfile=packages/cli/bundle.js && node --experimental-sea-config sea-config.json && node -e \"require('fs').copyFileSync(process.execPath, 'build.exe')\" && npx postject build.exe NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6"
  }
}